*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
}

.container{
    display: grid;
    grid-template: 180px / repeat(2, 350px);
    grid-gap: 20px;
    margin: 20px;
    font-family: tahoma;
    color: #444;
}

.container > div {
    border: solid 3px #EFEFEF;
    border-radius: 5px;
  }


  .member{
    display: grid;
    grid-template: auto auto auto / repeat(12, 1fr);
    grid-template-areas: 
        "p p p p p p p p p p p av"
        "m m m m m m m m m m m m"
        "a a a a a a d d d d d d";
}

.personal{
    grid-area: p;
}

.personal > h2 {
    padding: 5px 10px 0 10px;
    font-size: 20px;
}

.personal > p {
    padding: 0 10px 0 10px;
    color: #C5C5C5;
    font-size: 16px;
    font-weight: bold;
}

.avatar{
    grid-area: av;
}

.avatar > img {
    padding: 10px 10px 0 0;
}

.message{
    grid-area: m;
    border-bottom: 1px solid #EFEFEF;
    padding: 10px;
}

.message > p{
    font-size: 14px;
    font-weight: 600;
}

.approve{
    grid-area: a;
    padding: 10px 0 10px 10px;
}

.approve > button {
    width: 100%;
    background-color: #fff;
    height: 45px;
    border-radius: 5px 0 0 5px;
    border: solid 3px #3ACE5D;
    border-right: 0;
    color: #3ACE5D;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}

.decline{
    grid-area: d;
    padding: 10px 10px 10px 0;
}

.decline > button {
    width: 100%;
    background-color: #fff;
    height: 45px;
    border-radius: 0 5px 5px 0;
    border: solid 3px #F56470;
    color: #F56470;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}

